\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{plain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{remark}[definition]{Remark}

\begin{document}

\title{Convergence of Two‐Regime Random Walks to a Single‐Regime Limit}
\author{ }
\date{ }
\maketitle

\begin{abstract}
We study an $\R^d$–valued random walk $Y^{(n)}$ on the discrete time‐grid $\{0,1,\dots,2n\}$ whose increments are drawn in two different regimes:
\begin{itemize}
  \item \textbf{First regime} (times $0$ to $n$): true i.i.d.\ samples $Z_i\sim m$.
  \item \textbf{Second regime} (times $n$ to $2n$): i.i.d.\ samples $W_j\sim m_n$, the empirical measure of the $Z_i$.
\end{itemize}
Under a finite‐second‐moment assumption on $m$, we prove that as $n\to\infty$, the law of $Y^{(n)}$ converges in $2$‐Wasserstein on path‐space to that of the classical single‐regime random walk whose all increments are drawn from $m$.  The proof uses an explicit coupling and quantitative bounds on the $2$‐Wasserstein distance.
\end{abstract}

\section{Introduction}

Random walks with a ``gather‐then‐resample'' structure arise naturally in statistical bootstrap procedures.  It is intuitively clear that, as the sample size $n$ grows, the two‐regime walk should resemble more and more the classical walk driven purely by the true law $m$.  Our goal is to make this precise in a $2$‐Wasserstein sense on path‐space, without imposing any additional assumptions on the joint dependence between the two walks beyond their marginals.

\section{Preliminaries}

\begin{definition}[Finite second moment]
A probability measure $m$ on $\R^d$ has \emph{finite second moment} if
\[
  \int_{\R^d}\|x\|^2\,m(dx)<\infty.
\]
\end{definition}

\begin{definition}[$2$–Wasserstein distance]
For $\mu,\nu\in\mathcal P_2(\R^d)$, the $2$–Wasserstein distance is
\[
  W_2(\mu,\nu)
  =
  \Bigl(\inf_{\pi\in\Pi(\mu,\nu)}
    \int_{\R^d\times\R^d}\|x-y\|^2\,\pi(dx,dy)
  \Bigr)^{1/2},
\]
where $\Pi(\mu,\nu)$ is the set of couplings of $\mu$ and $\nu$.
\end{definition}

\begin{definition}[Normalized path metric]
On $(\R^d)^{2n+1}$ define
\[
  d_n(y,y')
  =\sqrt{\frac1{2n}\sum_{k=0}^{2n}\|y_k-y'_k\|^2}.
\]
\end{definition}

\subsection*{On existence of an optimal coupling}
\begin{lemma}[Existence of minimizer; e.g.\ Villani {\normalfont\cite[Thm.~4.1]{Villani2008}}]
Let $\mu,\nu\in\mathcal P_2(\R^d)$.  Then there exists $\bar\pi\in\Pi(\mu,\nu)$ achieving the infimum in the definition of $W_2(\mu,\nu)$.  In particular, when one marginal is finitely supported (as $m_n$ is), the admissible set of couplings is compact in finite dimensions, and the cost functional is continuous.
\end{lemma}

\section{Model Description}

Fix $n\in\N$.  Let
\[
  Z_1,\dots,Z_n\;\iid\;m,
  \quad
  m_n=\tfrac1n\sum_{i=1}^n\delta_{Z_i},
  \quad
  W_1,\dots,W_n\;\iid\;m_n.
\]
Define the \emph{two‐regime walk}
\[
  Y^{(n)}_0=0,\quad
  Y^{(n)}_k=\sum_{i=1}^k Z_i\;(1\le k\le n),
  \quad
  Y^{(n)}_{n+\ell}
    =\sum_{i=1}^n Z_i + \sum_{j=1}^\ell W_j\;(1\le\ell\le n).
\]
Independently, let $X_1,X_2,\dots\iid m$ and set the \emph{single‐regime walk}
\[
  Y^\#_0=0,\quad Y^\#_k=\sum_{i=1}^k X_i,\;k\ge1.
\]
Denote $P_n=\Law(Y^{(n)})$, $Q_n=\Law(Y^\#_0,\dots,Y^\#_{2n})$ on $((\R^d)^{2n+1},d_n)$.

\begin{remark}
We do \emph{not} assume the sequence $(X_k)$ is independent of the sequences $(Z_i)$ or $(W_j)$ in any \emph{original} joint model.  The only requirement is that under whichever joint law we choose, the marginal of $(Y^{(n)})$ is $P_n$ and of $(Y^\#)$ is $Q_n$.  Convergence in $W_2$ then follows by exhibiting a suitable coupling of those marginals.
\end{remark}

\section{Main Theorem}

\begin{theorem}\label{thm:main}
If $m\in\mathcal P_2(\R^d)$ then
\[
  W_{2,d_n}(P_n,Q_n)\;\le\;\tfrac12\,W_2(m_n,m)
  \;\xrightarrow[n\to\infty]{\rm a.s.}\;0.
\]
Hence $P_n\to Q_n$ in $W_2$ on $((\R^d)^{2n+1},d_n)$.
\end{theorem}

\section{Proof of Theorem \ref{thm:main}}

We construct an explicit coupling $\pi^*\in\Pi(P_n,Q_n)$.

\subsection*{1. First regime: exact matching}

Couple $Z_i=X_i$ for $i=1,\dots,n$.  Then
\[
  Y^{(n)}_k = Y^\#_k,\quad k=0,\dots,n.
\]

\subsection*{2. Second regime: optimal coupling}

By Lemma 2.1 there exists an optimal coupling
\(\bar\pi\in\Pi(m_n,m)\) with 
\(\int\|w-x\|^2\,\bar\pi(dw,dx)=W_2(m_n,m)^2\).
Use \(\bar\pi\) to couple each pair
\((W_j,X_{n+j})\sim\bar\pi\), independently over \(j=1,\dots,n\).
Set
\[
  Z_j := W_j - X_{n+j},\quad j=1,\dots,n.
\]
Then $\{Z_j\}$ are i.i.d.\ with zero mean (by unbiasedness of $m_n$) and 
\(
\E\|Z_j\|^2 = W_2(m_n,m)^2.
\)

\subsubsection*{Extension of the triangle inequality to the quadratic case}

For each $\ell\le n$,
\[
  Y^{(n)}_{n+\ell}-Y^\#_{n+\ell}
  = \sum_{j=1}^\ell Z_j.
\]
By expansion,
\[
  \Bigl\|\sum_{j=1}^\ell Z_j\Bigr\|^2
  = \sum_{j=1}^\ell\|Z_j\|^2
    + 2\sum_{1\le i<j\le \ell}\langle Z_i,Z_j\rangle.
\]
Taking expectations:
\[
  \E\Bigl\|\sum_{j=1}^\ell Z_j\Bigr\|^2
  = \sum_{j=1}^\ell \E\|Z_j\|^2
    + 2\sum_{i<j}\E\langle Z_i,Z_j\rangle.
\]
Since the $Z_j$ are independent with $\E[Z_j]=0$, for $i\neq j$,
\(
  \E\langle Z_i,Z_j\rangle
  = \langle\E Z_i,\E Z_j\rangle
  =0.
\)
Hence
\[
  \E\bigl\|Y^{(n)}_{n+\ell}-Y^\#_{n+\ell}\bigr\|^2
  = \ell\,W_2(m_n,m)^2.
\]

\subsection*{3. Bounding the path‐distance}

Therefore
\begin{align*}
  \E[d_n(Y^{(n)},Y^\#)^2]
  &= \frac1{2n}\sum_{k=0}^{2n}\E\|Y^{(n)}_k-Y^\#_k\|^2
   = \frac1{2n}\sum_{\ell=1}^n \ell\,W_2(m_n,m)^2
   = \frac{n+1}{4}\,W_2(m_n,m)^2.
\end{align*}
Taking square roots yields
\(
  W_{2,d_n}(P_n,Q_n)\le\tfrac12\,W_2(m_n,m)\to0.
\)

\qed

\begin{thebibliography}{9}
\bibitem{Villani2008}
C.~Villani,
\newblock \emph{Optimal Transport: Old and New},
\newblock Springer, 2008, Theorem 4.1.
\end{thebibliography}

\end{document}