\documentclass[a4paper,11pt]{article}
\usepackage{amsmath,amssymb,amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}

\begin{document}

\section{Empirical moments and measure convergence}

Let \(X_1,X_2,\dots\) be i.i.d.\ \(\R^d\)-valued random variables with law \(m\).  Denote the empirical distribution
\[
m_n \;=\;\frac1n\sum_{i=1}^n \delta_{X_i},
\]
and write \(\bar X_n = \tfrac1n\sum_{i=1}^n X_i\), 
\[
S_n \;=\;\frac1n\sum_{i=1}^n (X_i-\bar X_n)(X_i-\bar X_n)^{T}.
\]

\subsection*{A) Convergence of first and second moments}

\begin{theorem}[Strong Law for moments]
\label{thm:moment-lln}
Assume 
\[
\mathbb{E}\bigl[\|X_1\|\bigr]<\infty,
\quad
\mathbb{E}\bigl[\|X_1\|^2\bigr]<\infty.
\]
Then almost surely as \(n\to\infty\):
\[
\bar X_n \;\longrightarrow\;\mathbb{E}[X_1],
\qquad
S_n \;\longrightarrow\;\mathrm{Cov}(X_1)
=\mathbb{E}\bigl[X_1X_1^T\bigr]
-\mathbb{E}[X_1]\,\mathbb{E}[X_1]^T.
\]
\end{theorem}

\begin{proof}
By the vector‐valued Strong Law of Large Numbers each coordinate of 
\(\bar X_n\) converges a.s.\ to \(\E[X_1]\).  Likewise, applying the SLLN to 
\(X_iX_i^T\in\R^{d\times d}\) gives 
\(\tfrac1n\sum X_iX_i^T\to\E[X_1X_1^T]\) a.s.  Since 
\(\;S_n=\tfrac1n\sum X_iX_i^T-\bar X_n\,\bar X_n^T\)\,, the result follows.
\end{proof}

\subsection*{B) Weak convergence of empirical measures}

\begin{theorem}[Varadarajan, 1958]
\label{thm:varadarajan}
Let \((S,d)\) be a Polish space (in particular \(S=\R^d\)), and let \(X_i\) be i.i.d.\ with law \(m\).  Then almost surely
\[
m_n
\;\xrightarrow[n\to\infty]{{\rm weak}}\;
m
\quad\text{in }\mathcal P(S).
\]
\end{theorem}

\begin{proof}[Reference]
See V. S. Varadarajan, \emph{On the convergence of probability measures}, Indian J. Stat.\ 20A (1958), 213–219; and R.\,M. Dudley, \emph{Real Analysis and Probability}, Cambridge Univ.\ Press (2002), Theorem 11.4.1.
\end{proof}

\subsection*{C) Convergence of empirical measures in \(W_2\)}

\begin{definition}[Wasserstein–2 distance]
For \(\mu,\nu\in\mathcal P_2(\R^d)\) define
\[
W_2(\mu,\nu)
=\inf_{\pi\in\Pi(\mu,\nu)}
\Bigl(\int_{\R^d\times\R^d}\|x-y\|^2\,\pi(dx,dy)\Bigr)^{1/2},
\]
where \(\Pi(\mu,\nu)\) is the set of couplings of \(\mu,\nu\).
\end{definition}

\begin{theorem}[Almost‐sure convergence in \(W_2\)]
\label{thm:W2-lln}
If \(\E[\|X_1\|^2]<\infty\), then almost surely
\[
W_2(m_n,m)\;\longrightarrow\;0
\quad(n\to\infty).
\]
\end{theorem}

\begin{proof}[Sketch]
Use Theorem \ref{thm:varadarajan} on compacts (truncation), control the tails by Markov’s inequality, and apply the triangle inequality for \(W_2\), letting first \(n\to\infty\) then the truncation radius \(R\to\infty\).
\end{proof}

\begin{corollary}[Moment convergence under \(W_2\)]
\label{cor:moments-from-W2}
If \(\E[\|X_1\|^2]<\infty\), then almost surely
\[
W_2(m_n,m)\to0
\quad\Longrightarrow\quad
\forall\,q\in[0,2),\;
\int\|x\|^q\,m_n(dx)
\;\xrightarrow{\rm a.s.}\;
\int\|x\|^q\,m(dx).
\]
\end{corollary}

\begin{proof}
The map \(\mu\mapsto\int\|x\|^q\,\mu(dx)\) is continuous on \((\mathcal P_2(\R^d),W_2)\) for \(q<2\).  One shows via an optimal coupling \(\pi_n\) and the inequality
\(\bigl|\|x\|^q-\|y\|^q\bigr|\le C_q(\|x\|^{q-1}+\|y\|^{q-1})\|x-y\|\)
that
\(\bigl|\int\|x\|^q\,m_n-\int\|x\|^q\,m\bigr|\to0\).
\end{proof}

\subsection*{D) Equivalence of \(W_2\)-convergence and weak + second‐moment convergence}

\begin{theorem}[Villani (2009), Theorem 6.9]
\label{thm:W2-characterization}
Let \(\mu_n,\mu\in\mathcal P_2(\R^d)\).  The following are equivalent:
\begin{enumerate}
  \item \(W_2(\mu_n,\mu)\to0\).
  \item \(\mu_n\) converges weakly to \(\mu\) and 
  \(\displaystyle\int\|x\|^2\,\mu_n(dx)\to\int\|x\|^2\,\mu(dx).\)
\end{enumerate}
\end{theorem}

\begin{proof}[Sketch]
\(\Rightarrow\): See Villani, Theorem 6.9.  
\(\Leftarrow\): Use tightness from the second‐moment bound, truncate on large balls, construct couplings, and let the ball radius grow (Villani, pp.\,102–104).
\end{proof}

\bigskip
\noindent\textbf{References.}
\begin{itemize}
  \item V.\,S. Varadarajan, \emph{On the convergence of probability measures}, Indian J. Stat.\ 20A (1958), 213–219.
  \item R.\,M. Dudley, \emph{Real Analysis and Probability}, Cambridge Univ.\ Press (2002), Theorem 11.4.1.
  \item C. Villani, \emph{Optimal Transport: Old and New}, Springer (2009), Theorem 6.9.
  \item A.-S. Sznitman, \emph{Topics in Propagation of Chaos}, Lecture Notes in Math.\ 1464 (1991).
\end{itemize}

\end{document}