\begin{proof}
Fix a past‐trajectory 
\(\beta\in \supp\bigl(\nu_n^{\le t_n}\bigr)\).  By construction, once the path up to time \(t_n\) is fixed to be \(\beta\), the \emph{only} remaining randomness in the future evolution of \(X\) on 
\(\{t_{n+1},\dots,t_{2n}\}\) 
comes from the increments
\[
\zeta_{n+1},\,\zeta_{n+2},\;\dots,\;\zeta_{2n},
\]
which under the conditional law
\(\nu_n[\cdot\mid\gamma_X^{\le t_n}=\beta]\)
are i.i.d.\ with the empirical distribution
\[
\widehat m_n
=\frac1n\sum_{k=1}^n\delta_{\zeta_k(\beta)}.
\]
In particular each \(\zeta_{n+\ell}\) takes values in the finite set 
\(\{\zeta_1(\beta),\dots,\zeta_n(\beta)\}\subset\R^d\).

\medskip
\noindent\textbf{Step 1: Support of the increments.}\\
\[
\Supp\bigl(\Law(\zeta_{n+1},\dots,\zeta_{2n}\mid\beta)\bigr)
\;=\;
\bigl\{\zeta_{k_1}(\beta)\bigr\}_{k_1=1}^n
\times\cdots\times
\bigl\{\zeta_{k_n}(\beta)\bigr\}_{k_n=1}^n,
\]
a finite subset of \((\R^d)^n\).

\medskip
\noindent\textbf{Step 2: Construction of the node‐sets.}\\
Write \(Y(t_k)=\log X(t_k)\).  Since the update
\[
Y(t_{n+\ell})
=Y(t_n;\beta)
+\sum_{j=1}^\ell \zeta_{n+j}
\]
is deterministic given the increments, the only possible states at time \(t_{n+\ell}\) are
\[
Y(t_n;\beta)
+\sum_{j=1}^\ell \zeta_{k_j}(\beta),
\quad
k_j\in\{1,\ldots,n\}.
\]
Define, for each \(\ell=0,1,\dots,n\),
\[
L^n_\ell(\beta)
\;=\;
\Bigl\{\,Y(t_n;\beta)
+\sum_{j=1}^\ell \zeta_{k_j}(\beta)
\;\Bigm|\;
k_j\in\{1,\dots,n\}
\Bigr\}.
\]
By construction \(L^n_0(\beta)=\{Y(t_n;\beta)\}\) and each \(L^n_\ell(\beta)\) is a \emph{finite} subset of \(\R^d\).

\medskip
\noindent\textbf{Step 3: The \(n\)‐nomial tree.}\\
Set
\[
T_n(\beta)
=\bigcup_{\ell=0}^n
\bigl\{\,\bigl(t_{n+\ell},\,x\bigr)\;:\;x\in L^n_\ell(\beta)\bigr\}.
\]
Then \(T_n(\beta)\) is a discrete subset of \([t_n,t_{2n}]\times\R^d\) whose nodes form an \(n\)‐nomial tree of height \(n\), rooted at \((t_n,Y(t_n;\beta))\).

\medskip
\noindent\textbf{Step 4: Support of the conditional law.}\\
Since the future path \(\gamma_X\bigl|_{[t_n,t_{2n}]}\) is a deterministic function of the increments \((\zeta_{n+1},\dots,\zeta_{2n})\), the support of
\[
\nu_n\bigl[\cdot\mid\gamma_X^{\le t_n}=\beta\bigr]
\;=\;
\Law\bigl(\gamma_X\mid\beta\bigr)
\]
is exactly the set of full paths which
\begin{itemize}
  \item coincide with \(\beta\) on \([t_0,t_n]\), and
  \item at each future date \(t_{n+\ell}\) lie in the finite node‐set \(L^n_\ell(\beta)\).
\end{itemize}
Equivalently, these are precisely the paths that “traverse” the tree \(T_n(\beta)\).  This completes the proof.
\end{proof}

