\documentclass[a4paper,11pt]{article}
\usepackage{amsmath,amssymb,amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}

\begin{document}

\section{Empirical moments and measure convergence}

Let \(X_1,X_2,\dots\) be i.i.d.\ \(\R^d\)-valued random variables with law \(m\).  Denote the empirical distribution
\[
m_n \;=\;\frac1n\sum_{i=1}^n \delta_{X_i},
\]
and write \(\bar X_n = \frac1n\sum_{i=1}^n X_i\), 
\[
S_n \;=\;\frac1n\sum_{i=1}^n (X_i-\bar X_n)(X_i-\bar X_n)^{T}.
\]

\subsection*{A) Convergence of first and second moments}

\begin{theorem}[Strong Law for moments]
\label{thm:moment-lln}
Assume 
\[
\mathbb{E}\bigl[\|X_1\|\bigr]<\infty,
\qquad
\mathbb{E}\bigl[\|X_1\|^2\bigr]<\infty.
\]
Then almost surely as \(n\to\infty\):
\[
\bar X_n \;\longrightarrow\;\mathbb{E}[X_1],
\qquad
S_n \;\longrightarrow\;\mathrm{Cov}(X_1)
\;=\;\mathbb{E}\bigl[X_1X_1^T\bigr]
-\mathbb{E}[X_1]\,\mathbb{E}[X_1]^T.
\]
\end{theorem}

\begin{proof}
By the (vector) Strong Law of Large Numbers, each coordinate of 
\(\bar X_n\) converges a.s.\ to the corresponding coordinate of \(\mathbb{E}[X_1]\), giving the first conclusion.  

Next, apply the SLLN to the matrix‐valued random variables \(X_iX_i^T\) to get
\[
\frac1n\sum_{i=1}^n X_iX_i^T
\;\xrightarrow{\rm a.s.}\;
\mathbb{E}[X_1X_1^T].
\]
Since
\[
S_n
=
\frac1n\sum_{i=1}^n X_iX_i^T
\;-\;
\bar X_n\,\bar X_n^T,
\]
and \(\bar X_n\bar X_n^T\to \mathbb{E}[X_1]\,\mathbb{E}[X_1]^T\) a.s., the result follows.
\end{proof}

\subsection*{B) Convergence of empirical measures in \(W_2\)}

\begin{definition}[Wasserstein--2 distance]
For \(\mu,\nu\in\mathcal P_2(\R^d)\) (probability measures with finite second moment) define
\[
W_2(\mu,\nu)
\;=\;
\inf_{\pi\in\Pi(\mu,\nu)}
\Bigl(\int_{\R^d\times\R^d}\|x-y\|^2\,\pi(dx,dy)\Bigr)^{1/2},
\]
where \(\Pi(\mu,\nu)\) is the set of couplings of \(\mu,\nu\).
\end{definition}

\begin{theorem}[Almost‐sure convergence in \(W_2\)]
\label{thm:W2-lln}
If \(\mathbb{E}\bigl[\|X_1\|^2\bigr]<\infty\), then almost surely
\[
W_2\bigl(m_n,\,m\bigr)
\;\longrightarrow\;0
\quad(n\to\infty).
\]
\end{theorem}

\begin{proof}[Sketch of proof]
The strategy is a truncation + compactness argument:

\begin{enumerate}
  \item Fix \(R>0\) and let 
  \(\mu^R\), \(\mu^R_n\) be the laws of \(X_1\mathbf{1}_{\{\|X_1\|\le R\}}\) and its empirical version.  On the compact ball \(\{\|x\|\le R\}\), one shows using Varadarajan’s theorem that
  \(\mu^R_n\to\mu^R\) weakly and the second‐moment difference vanishes as \(n\to\infty\).  Hence \(W_2(\mu^R_n,\mu^R)\to0\).

  \item Control the tail \(\{\|x\|>R\}\) using Markov’s inequality and the moment hypothesis:
  \(\displaystyle m(\|X\|>R)\le \frac{\E[\|X\|^2]}{R^2}\), so for large \(R\) this mass is small, uniformly in \(n\).

  \item Use the triangle inequality
  \[
    W_2(m_n,m)
    \le 
    W_2(m_n,\mu^R_n)
    +W_2(\mu^R_n,\mu^R)
    +W_2(\mu^R,m),
  \]
  and let first \(n\to\infty\), then \(R\to\infty\).  This shows \(W_2(m_n,m)\to0\).
\end{enumerate}
\end{proof}

\begin{corollary}[Moment convergence under \(W_2\)]
\label{cor:moments-from-W2}
Assume \(\mathbb{E}\bigl[\|X_1\|^2\bigr]<\infty\).  Then, almost surely,
\[
W_2(m_n,m)\;\xrightarrow{n\to\infty}\;0
\quad\Longrightarrow\quad
\forall\,q\in[0,2),\quad
\int_{\R^d}\|x\|^q\,m_n(dx)
\;\xrightarrow{\rm a.s.}\;
\int_{\R^d}\|x\|^q\,m(dx).
\]
\end{corollary}

\begin{proof}
The map
\[
\mu\;\longmapsto\;\int\|x\|^q\,\mu(dx)
\]
is continuous on \(\bigl(\mathcal P_2(\R^d),W_2\bigr)\) for every \(0\le q<2\).  Equivalently, given couplings \(\pi_n\in\Pi(m_n,m)\) with 
\(\int\|x-y\|^2\,\pi_n(dx,dy)=W_2^2(m_n,m)\), one shows via the inequality
\[
\bigl|\|x\|^q-\|y\|^q\bigr|
\;\le\;
C_q\,\bigl(\|x\|^{q-1}+\|y\|^{q-1}\bigr)\,\|x-y\|
\]
and Hölder/Young that
\(\bigl|\int\|x\|^q\,m_n-\int\|x\|^q\,m\bigr|\to0\).  Since \(W_2(m_n,m)\to0\) a.s., this yields the claimed almost‐sure convergence of all moments of order \(q<2\).
\end{proof}

\bigskip
\noindent
\textbf{Remark.}  Corollary \ref{cor:moments-from-W2} recovers Theorem \ref{thm:moment-lln} as the special case \(q=1,2\) and extends it to all intermediate orders \(q\in(0,2)\).

\end{document}