\documentclass[11pt]{article}
\usepackage{amsmath,amsfonts,amsthm,enumitem}
\usepackage{hyperref}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}

\numberwithin{equation}{section}

\begin{document}

\title{An Extension of the Cameron–Martin Theorem}
\author{}
\date{}
\maketitle

\section{Setup and notation}

Let $(\Omega,A,W)$ be the classical Wiener space over $[0,T]$, with canonical process $Y_t(\omega)=\omega(t)$ and its natural filtration $\{\F_t\}_{0\le t\le T}$.  Let 
\[
  b\colon [0,T]\times\R^d\;\longrightarrow\;\R^d
\]
be a bounded, measurable drift such that the SDE
\[
  dX_t \;=\; b\bigl(t,X_t\bigr)\,dt \;+\; dY_t,\qquad X_0=0,
\]
admits a unique strong solution.  Denote by 
\[
  R\colon \Omega\;\longrightarrow\;\Omega
\]
the \emph{solution map} characterized by 
\[
  X_t(\omega)\;=\; \bigl(R(\omega)\bigr)(t)
  \quad\text{$W$–a.s.}
\]
Define the stochastic exponent
\begin{equation}\label{eq:Zb}
  Z^b(\omega)(t)
  \;=\;
  \int_0^t b\bigl(s,\omega(s)\bigr)\,d\omega(s)
  \;-\;\frac12\int_0^t \bigl\lvert b(s,\omega(s))\bigr\rvert^2\,ds,
\end{equation}
which is a true martingale under $W$.

\begin{theorem}
Under the above hypotheses, the following hold:
\begin{enumerate}[label=(\roman*)]
  \item \textbf{(Push–forward law)}  
    $$
      R_*W
      \;=\;
      \Law(X)
      \quad\text{on }(\Omega,A).
    $$
  \item \textbf{(Girsanov density)}  
    For each $t\in[0,T]$, $R_*W\ll W$ on $\F_t$ and
    \[
      \frac{d\bigl(R_*W\bigr)}{dW}\Bigm|\_{\F_t}
      (\omega)
      \;=\;
      \exp\!\bigl(Z^b(\omega)(t)\bigr).
    \]
  \item \textbf{(Inverse–map density)}  
    Define
    \[
      T\colon\Omega\;\longrightarrow\;\Omega,
      \qquad
      \bigl(T(\omega)\bigr)(t)
      = \omega(t)
      \;+\;
      \int_0^t b\bigl(s,\omega(s)\bigr)\,ds.
    \]
    Then $T=R^{-1}$ $W$–a.s., and for each $t$,
    \[
      \frac{d\bigl(T_*W\bigr)}{dW}\Bigm|\_{\F_t}
      (\omega)
      \;=\;
      \exp\!\bigl(-\,Z^b(\omega)(t)\bigr).
    \]
\end{enumerate}
\end{theorem}

\begin{lemma}[Invertibility of Radon–Nikodym derivatives]
\label{lem:invert-RN}
Let $(\Omega,\F)$ be a measurable space and $\mu,\nu$ two $\sigma$–finite measures with $\nu\ll\mu$.  Write
\[
  L \;=\;\frac{d\nu}{d\mu}.
\]
Then $\mu\ll\nu$, and
\[
  \frac{d\mu}{d\nu}
  \;=\;
  \frac1L
  \quad
  \text{$\nu$–a.s.}
\]
\end{lemma}

\begin{proof}
Since $\nu\ll\mu$, whenever $\nu(E)=0$ we have
\[
  0
  \;=\;
  \int_E L\,d\mu
  \;\Longrightarrow\;
  \mu\bigl(E\cap\{L>0\}\bigr)=0.
\]
On the other hand, on the set $\{L=0\}$ we see immediately
\[
  \nu\bigl(E\cap\{L=0\}\bigr)
  = \int_{E\cap\{L=0\}} L\,d\mu
  = 0
  \quad\Longrightarrow\quad
  E\cap\{L=0\}
  \;\text{is }\mu\text{–null.}
\]
Hence $\mu(E)=0$ whenever $\nu(E)=0$, so $\mu\ll\nu$.  Moreover, by the standard uniqueness of Radon–Nikodym derivatives, the function $1/L$ on $\{L>0\}$ gives
\[
  \int_E \frac1L\,d\nu
  = \int_E \frac{1}{L} \,L\,d\mu
  = \mu(E),
  \qquad
  \forall E\subset\{L>0\},
\]
showing $d\mu/d\nu=1/L$ $\nu$–a.s.
\end{proof}

\begin{proof}[Proof of Theorem]
We divide the argument into three parts.

\medskip

\noindent\textbf{(i) Push–forward law.}
By definition of $R$ and of the law of the solution,
\[
  R_*W(E)
  \;=\;
  W\bigl(\{\omega:R(\omega)\in E\}\bigr)
  \;=\;
  \P\bigl(X\in E\bigr)
  \;=\;
  \Law(X)(E),
  \quad
  \forall E\in A.
\]

\medskip

\noindent\textbf{(ii) Girsanov density.}
This is the classical Girsanov theorem on the Wiener space (see, \emph{e.g.}, Taylor’s PDE notes).  One shows
\[
  R_*W\ll W
  \quad\text{on }\F_t,
  \qquad
  \frac{d(R_*W)}{dW}\Bigm|\_{\F_t}
  = \exp\!\bigl(Z^b(\cdot)(t)\bigr),
\]
where $Z^b(\omega)(t)$ is given in \eqref{eq:Zb}.  The proof proceeds by either the Trotter product formula or by Itô’s formula and uniqueness of the associated heat semigroup.

\medskip

\noindent\textbf{(iii) Inverse–map density.}
Observe that by construction
\[
  T\circ R \;=\;\mathrm{id}
  \quad\text{and}\quad
  R\circ T \;=\;\mathrm{id}
  \quad
  W\text{–a.s.},
\]
so $T=R^{-1}$ almost surely.  From part (ii) we know
\[
  \nu \;:=\; R_*W
  \quad\text{and}\quad
  L(\omega)
  = \frac{d\nu}{dW}\Bigm|\_{\F_t}(\omega)
  = \exp\!\bigl(Z^b(\omega)(t)\bigr).
\]
Hence by Lemma~\ref{lem:invert-RN}, $W\ll\nu$ as well and
\[
  \frac{dW}{d\nu}\Bigm|\_{\F_t}
  = \frac1L \;=\;\exp\!\bigl(-Z^b(\omega)(t)\bigr).
\]
But since $\nu=R_*W$, pulling back along $R^{-1}=T$ gives
\[
  \frac{d\bigl(T_*W\bigr)}{dW}\Bigm|\_{\F_t}
  (\omega)
  = \frac{dW}{d(R_*W)}\Bigm|\_{\F_t}\bigl(T(\omega)\bigr)
  = \exp\!\bigl(-Z^b(T(\omega))(t)\bigr).
\]
Finally, a straightforward Itô–calculation shows
\[
  Z^b\bigl(T(\omega)\bigr)(t)
  = Z^b(\omega)(t),
\]
since $d\bigl(T(\omega)\bigr)_s = d\omega(s) + b\bigl(s,\omega(s)\bigr)\,ds$
and the extra drift term cancels out in the stochastic exponent.  This completes the proof of (iii).
\end{proof}

\end{document}