"latex-workshop.latex.recipes": [
  {
    "name": "pdflatex -> bibtex -> pdflatex*2 (with folders)",
    "tools": [
      "pdflatex-temp",
      "bibtex-temp",
      "pdflatex-temp",
      "pdflatex-temp",
      "move-pdf"
    ]
  }
],
"latex-workshop.latex.tools": [
  {
    "name": "pdflatex-temp",
    "command": "pdflatex",
    "args": [
      "-synctex=1",
      "-interaction=nonstopmode",
      "-output-directory=build",  // Temporary files in `build/`
      "main.tex"
    ]
  },
  {
    "name": "bibtex-temp",
    "command": "bibtex",
    "args": [
      "build/main" // BibTeX works with temporary files in `build/`
    ]
  }
]

{
  "name": "move-pdf",
  "command": "sh",
  "args": [
    "-c",
    "mv build/main.pdf output/"
  ]
}